<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:background="@color/background"
        tools:context=".Avion">

    <TextView
            android:id="@+id/tvTitle"
            style="@style/TitleTextView"
            android:text="Detalles del Avión"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
            android:id="@+id/etNombre"
            style="@style/CustomEditText"
            android:hint="Nombre del avión"

            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            app:layout_constraintHorizontal_bias="0.0"

            android:textColorHint="@color/text_secondary"
            android:textColor="@color/text_secondary"
            android:textColorHighlight="@color/text_secondary" />

    <EditText
            android:id="@+id/etFechaFabricacion"
            style="@style/CustomEditText"
            android:hint="Fecha de Fabricación (yyyy/MM/dd)"
            app:layout_constraintTop_toBottomOf="@+id/etNombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="@color/text_secondary" />


    <CheckBox
            android:id="@+id/cbEstadoOperativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado Operativo"
            android:textSize="16sp"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/etFechaFabricacion"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/text_primary"
            android:buttonTint="@color/primary_light"
            android:textColor="@color/text_secondary"
            android:textColorHighlight="@color/text_secondary" />

    <EditText
            android:id="@+id/etCapacidadPasajeros"
            style="@style/CustomEditText"
            android:hint="Capacidad de Pasajeros"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/cbEstadoOperativo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="@color/text_secondary" />

    <Button
            app:backgroundTint="@null"
            android:id="@+id/btnSave"
            style="@style/CustomButton"
            android:text="Guardar"
            app:layout_constraintTop_toBottomOf="@+id/etCapacidadPasajeros"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="28dp"
            app:layout_constraintHorizontal_bias="0.498" />

    <Button
            android:id="@+id/btnDelete"
            style="@style/CustomButton"
            android:text="Eliminar"
            android:visibility="gone"
            android:backgroundTint="@color/accent"
            app:layout_constraintTop_toBottomOf="@+id/btnSave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>