<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
        <item name="android:background">@drawable/edit_text_background</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>


    <style name="CustomSpinner" parent="Widget.AppCompat.Spinner">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="CustomButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_background</item>
        <!-- Remove or adjust this if it's causing the purple color -->
        <!-- <item name="android:backgroundTint">@color/accent</item> -->
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:padding">12dp</item>
    </style>

    <!-- Estilo para TextView -->
    <style name="TitleTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="aadsfsadf">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:background">@drawable/spinner_background</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textColorHint">@color/text_primary</item>
    </style>
</resources>